# firebase-video-samples

./: .gitignore  README.md
_template_project/: README.md
ccdr/makeitso/: .firebaserc  .gitignore  CCDR_EPISODE_4  DATA_MODEL.md  PRD.md  firebase.json  firestore.rules
ccdr/makeitso/.firebase/: hosting.cHVibGlj.cache
ccdr/makeitso/Android/MakeItSo/: settings.gradle.kts
ccdr/makeitso/functions/: package-lock.json  package.json
ccdr/makeitso/functions/lib/: index.js  index.js.map
ccdr/makeitso/functions/src/: index.ts
ccdr/makeitso/iOS/: DEEP_LINK_PROGRESS.md
ccdr/makeitso/iOS/MakeItSo/: .gitignore
ccdr/makeitso/public/: index.html
firebase-ai-friendly-meals/android/: README.md  settings.gradle.kts
firebase-ai-friendly-meals/android/app/: build.gradle.kts
firebase-ai-friendly-meals/android/gradle/: libs.versions.toml
firebase-ai-friendly-meals/android/gradle/wrapper/: gradle-wrapper.properties
firebase-ai-friendly-meals/apple/: .gitignore  README.md
firebase-ai-friendly-meals/apple/FriendlyMeals/: .editorconfig  .gitignore
firebase-ai-friendly-meals/apple/FriendlyMeals/FriendlyMeals/: FriendlyMealsApp.swift  remote_config_defaults.plist  remote_config_template.json
firebase-ai-friendly-meals/apple/FriendlyMeals/FriendlyMeals.xcodeproj/: project.pbxproj
firebase-ai-friendly-meals/flutter/: .gitignore  .metadata  README.md  analysis_options.yaml  firebase.json  pubspec.yaml
firebase-ai-friendly-meals/flutter/.idx/: dev.nix
firebase-ai-friendly-meals/flutter/android/: gradle.properties
firebase-ai-friendly-meals/flutter/android/app/: build.gradle.kts
firebase-ai-friendly-meals/flutter/flutter-workshop-completed/: README.md
firebase-ai-friendly-meals/flutter/flutter-workshop-completed/android/: settings.gradle.kts
firebase-ai-friendly-meals/flutter/flutter-workshop-completed/lib/: injection.dart
firebase-ai-friendly-meals/flutter/flutter-workshop-starter/: .gitignore  README.md  analysis_options.yaml
firebase-ai-friendly-meals/flutter/ios/Runner/: Info.plist
firebase-ai-friendly-meals/flutter/ios/Runner.xcodeproj/: project.pbxproj
firebase-ai-friendly-meals/flutter/lib/: main.dart  recipe_generator_screen.dart
firebase-ai-friendly-meals/flutter/web/: index.html
firebase-ai-friendly-meals/web/: .gitignore  README.md  firebase.json  firestore.rules  index.html  package-lock.json  package.json  react-router.config.ts  tsconfig.app.json  tsconfig.json  vite.config.ts
firebase-ai-friendly-meals/web/.react-router/types/: +routes.ts
firebase-ai-friendly-meals/web/app/: index.css  root.tsx  routes.ts
firebase-ai-friendly-meals/web/app/components/: ChatMessage.tsx  Home.tsx  ImageLayout.tsx  IngredientInput.tsx  Layout.tsx  Recipe.tsx  Recipes.tsx  TextLayout.tsx
firebase-ai-friendly-meals/web/app/firebase/: auth.ts  data.ts  firebase-config.ts  firebase.ts  firebaseAILogic.ts
firebase-ai-friendly-meals/web/app/routes/: chat.tsx  generate.tsx  home.tsx  image.tsx  recipe.$recipeId.tsx  recipes.tsx
firebase-ai-friendly-meals/web/src/: App.tsx  index.css  main.tsx
firebase-ai-friendly-meals/web/src/components/: ChatLayout.tsx  ChatMessage.tsx  GeneratedRecipe.tsx  Home.tsx  ImageLayout.tsx  IngredientInput.tsx  Layout.tsx  Recipe.tsx  Recipes.tsx  TextLayout.tsx
firebase-ai-friendly-meals/web/src/firebase/: auth.ts  data.ts  firebase-config.ts  firebase.ts  firebaseAILogic.ts
firebase-ai-friendly-meals/web/src/styles/: ChatMessage.module.css  ImageLayout.module.css  IngredientInput.module.css  Layout.module.css
functions-eventarc-kotlin/: README.md  pom.xml
fundamentals/android/: .gitignore
fundamentals/android/auth-anonymous/Notes/: build.gradle.kts
fundamentals/android/auth-sign-in-with-google/Notes/: build.gradle.kts  settings.gradle.kts
fundamentals/apple/auth-gettingstarted/: README.md
fundamentals/getting-started-with-auth-web/: FirebaseAuthentication  package.json  webpack.config.js
fundamentals/getting-started-with-auth-web/src/: index.html  index.js  styles.css  ui.js
javascript-firestore-auth-crash-course/: README.md  firebase.json  firestore.rules  index.html  package-lock.json  package.json  vite.config.js
javascript-firestore-auth-crash-course/offline-seed/: firebase-export-metadata.json
javascript-firestore-auth-crash-course/offline-seed/auth_export/: accounts.json
javascript-firestore-auth-crash-course/offline-seed/firestore_export/: firestore_export.overall_export_metadata
javascript-firestore-auth-crash-course/src/: .firebaserc  base.css  config.js  firebase.js  main.jsx  reset.css  variables.css
javascript-firestore-auth-crash-course/src/components/Buttons/: index.jsx
javascript-firestore-auth-crash-course/src/components/CalloutBox/: CalloutBox.module.css  index.jsx
javascript-firestore-auth-crash-course/src/components/Grid/: Grid.module.css  index.jsx
vertex-ai-friendly-meals/android/: .gitignore  build.gradle.kts
vertex-ai-friendly-meals/android/app/: build.gradle.kts
vertex-ai-friendly-meals/android/gradle/: libs.versions.toml
vertex-ai-friendly-meals/apple/FriendlyMeals/: ContentView.swift  FriendlyMealsApp.swift
vertex-ai-friendly-meals/apple/FriendlyMeals.xcodeproj/: project.pbxproj
vertex-ai-friendly-meals/apple/friendlymeals-backend/: firebase.json  firestore.rules
vue-firebase-crash-course/: .firebaserc  .gitignore  README.md  firebase.json  index.html  package-lock.json  package.json
vue-firebase-crash-course/local/: firebase-export-metadata.json
vue-firebase-crash-course/local/auth_export/: accounts.json
vue-firebase-crash-course/local/firestore_export/: firestore_export.overall_export_metadata
vue-firebase-crash-course/local/storage_export/: buckets.json
vue-firebase-crash-course/public/: fonts.css  style.css
vue-firebase-crash-course/seed-data/: cities.json
vue-firebase-crash-course/src/: App.vue  cities.js  config.js  firebase.js  main.js  mouse.js
vue-firebase-crash-course/src/components/: Container.vue
vue-firebase-crash-course/src/pages/: Auth.vue  City.vue  Firestore.vue  Forbidden.vue  Home.vue  Mouse.vue  Protected.vue
(+529 files in other folders)
